Using lexicon
&\textipa{k @ r @ U d} &\textipa{k @ r @ U d I d} &\textipa{k @ r @ U d z} &\textipa{k @ r @ U d I d} &\textipa{k @ r @ U d I N} \\
&\textipa{k 2 t} &\textipa{k 2 t} &\textipa{k 2 t s} &\textipa{k 2 t} &\textipa{k 2 t I N} \\
&\textipa{f l I n t S} &\textipa{f l I n t S t} &\textipa{f l I n t S I z} &\textipa{f l I n t S t} &\textipa{f l I n t S I N} \\
&\textipa{p I N k} &\textipa{p I N k t} &\textipa{p I N k s} &\textipa{p I N k t} &\textipa{p I N k I N} \\
&\textipa{h A b @ r} &\textipa{h A b @ d} &\textipa{h A b @ z} &\textipa{h A b @ d} &\textipa{h A b @ r I N} \\
&\textipa{I g z \ae k t} &\textipa{I g z \ae k t I d} &\textipa{I g z \ae k t s} &\textipa{I g z \ae k t I d} &\textipa{I g z \ae k t I N} \\
Checking model using Z3...
Proved unsatisfiable in 5.785003 sec
Total solver time: 5.785003
Traceback (most recent call last):
  File "language.py", line 333, in <module>
    testing_likelihood(programs,training,'TRAIN')
  File "language.py", line 302, in testing_likelihood
    assert model != 'FAIL'
AssertionError
