Using lexicon
&\textipa{T 2 m p} &\textipa{T 2 m p t} &\textipa{T 2 m p s} &\textipa{T 2 m p t} &\textipa{T 2 m p I N} \\
&\textipa{g @ U} &\textipa{g 5 n} &\textipa{g @ U z} &\textipa{w E n t} &\textipa{g @ U I N} \\
&\textipa{T w O t} &\textipa{T w O t I d} &\textipa{T w O t s} &\textipa{T w O t I d} &\textipa{T w O t I N} \\
&\textipa{r E k t I f a I} &\textipa{r E k t I f a I d} &\textipa{r E k t I f a I z} &\textipa{r E k t I f a I d} &\textipa{r E k t I f a I I N} \\
&\textipa{p 5 s t j U l e I t} &\textipa{p 5 s t j U l e I t I d} &\textipa{p 5 s t j U l e I t s} &\textipa{p 5 s t j U l e I t I d} &\textipa{p 5 s t j U l e I t I N} \\
&\textipa{f I @ r} &\textipa{f I @ d} &\textipa{f I @ z} &\textipa{f I @ d} &\textipa{f I @ r I N} \\
Checking model using Z3...
Proved unsatisfiable in 1.413898 sec
Total solver time: 1.413898
Traceback (most recent call last):
  File "language.py", line 333, in <module>
    testing_likelihood(programs,training,'TRAIN')
  File "language.py", line 302, in testing_likelihood
    assert model != 'FAIL'
AssertionError
