Using lexicon
&\textipa{b I l I t} &\textipa{b I l I t I d} &\textipa{b I l I t s} &\textipa{b I l I t I d} &\textipa{b I l I t I N} \\
&\textipa{p r 5 p @ g e I t} &\textipa{p r 5 p @ g e I t I d} &\textipa{p r 5 p @ g e I t s} &\textipa{p r 5 p @ g e I t I d} &\textipa{p r 5 p @ g e I t I N} \\
&\textipa{2 n b A r} &\textipa{2 n b A d} &\textipa{2 n b A z} &\textipa{2 n b A d} &\textipa{2 n b A r I N} \\
&\textipa{s l i p} &\textipa{s l E p t} &\textipa{s l i p s} &\textipa{s l E p t} &\textipa{s l i p I N} \\
&\textipa{s E p @ r e I t} &\textipa{s E p @ r e I t I d} &\textipa{s E p @ r e I t s} &\textipa{s E p @ r e I t I d} &\textipa{s E p @ r e I t I N} \\
&\textipa{2 n m A s k} &\textipa{2 n m A s k t} &\textipa{2 n m A s k s} &\textipa{2 n m A s k t} &\textipa{2 n m A s k I N} \\
Checking model using Z3...
Proved unsatisfiable in 5.555311 sec
Total solver time: 5.555311
Traceback (most recent call last):
  File "language.py", line 333, in <module>
    testing_likelihood(programs,training,'TRAIN')
  File "language.py", line 302, in testing_likelihood
    assert model != 'FAIL'
AssertionError
