Using lexicon
&\textipa{m u t S} &\textipa{m u t S t} &\textipa{m u t S I z} &\textipa{m u t S t} &\textipa{m u t S I N} \\
&\textipa{d a I} &\textipa{d a I d} &\textipa{d a I z} &\textipa{d a I d} &\textipa{d a I I N} \\
&\textipa{p O z} &\textipa{p O z d} &\textipa{p O z I z} &\textipa{p O z d} &\textipa{p O z I N} \\
&\textipa{@ m I t} &\textipa{@ m I t I d} &\textipa{@ m I t s} &\textipa{@ m I t I d} &\textipa{@ m I t I N} \\
&\textipa{d Z A r} &\textipa{d Z A d} &\textipa{d Z A z} &\textipa{d Z A d} &\textipa{d Z A r I N} \\
&\textipa{@ b t r u d} &\textipa{@ b t r u d I d} &\textipa{@ b t r u d z} &\textipa{@ b t r u d I d} &\textipa{@ b t r u d I N} \\
Checking model using Z3...
Proved unsatisfiable in 15.979576 sec
Total solver time: 15.979576
Traceback (most recent call last):
  File "language.py", line 333, in <module>
    testing_likelihood(programs,training,'TRAIN')
  File "language.py", line 302, in testing_likelihood
    assert model != 'FAIL'
AssertionError
