Using lexicon
&\textipa{S E p @ d} &\textipa{S E p @ d I d} &\textipa{S E p @ d z} &\textipa{S E p @ d I d} &\textipa{S E p @ d I N} \\
&\textipa{h \ae n d l} &\textipa{h \ae n d l d} &\textipa{h \ae n d l z} &\textipa{h \ae n d l d} &\textipa{h \ae n d l I N} \\
&\textipa{d I s p \ae t S} &\textipa{d I s p \ae t S t} &\textipa{d I s p \ae t S I z} &\textipa{d I s p \ae t S t} &\textipa{d I s p \ae t S I N} \\
&\textipa{s t 2 k @ U} &\textipa{s t 2 k @ U d} &\textipa{s t 2 k @ U z} &\textipa{s t 2 k @ U d} &\textipa{s t 2 k @ U I N} \\
&\textipa{k \ae n @ l a I z} &\textipa{k \ae n @ l a I z d} &\textipa{k \ae n @ l a I z I z} &\textipa{k \ae n @ l a I z d} &\textipa{k \ae n @ l a I z I N} \\
&\textipa{k w e I v @ r} &\textipa{k w e I v @ d} &\textipa{k w e I v @ z} &\textipa{k w e I v @ d} &\textipa{k w e I v @ r I N} \\
Checking model using Z3...
Proved unsatisfiable in 18.198133 sec
Total solver time: 18.198133
Traceback (most recent call last):
  File "language.py", line 333, in <module>
    testing_likelihood(programs,training,'TRAIN')
  File "language.py", line 302, in testing_likelihood
    assert model != 'FAIL'
AssertionError
